programa {
    inclua biblioteca Matematica --> mat
	funcao inicio() 
	{
	    real a, b, c, delta, x1, x2, x
		escreva ("Organize a função quadratica na seguinte forma: Ax²+Bx+C=0" + "\n")
        escreva ("Qual o valor de A? ")
        leia (a)
        escreva ("Qual o valor de B? ")
        leia (b)
        escreva ("Qual o valor de C? ")
        leia (c)
        delta = ((b*b)-(4*a*c))
        
        escreva ("\n" + "O valor de Delta é " + delta)
        se (delta > 0) {
           escreva("\n" + "Trata-se de uma função com duais raizes reais e distintas,sendo elas: ")
           x1 = ( (-b) + mat.raiz(delta, 2.0) / 2*a )
           x2 = ( (-b) - mat.raiz(delta, 2.0) / 2*a )
           escreva ("\n" + "X1 = ", x1)
           escreva ("\n" + "X2 = ", x2)
        }
        se (delta == 0) {
           escreva ("\n" + "Trata-se de uma função com duas raizes reais e iguais, sendo elas: ")
           x = ( (-b)+ mat.raiz(delta, 2.0) / 2*a )
           escreva ("\n" + "X1 = X2 = " + x)
        }
        se (delta < 0) {
           escreva ("\n" + "Trata-se de uma função que não possui raizes reais, sendo elas, portando, imaginarias: ")
        }
    }
}