Algoritmo "Aplicação da estrutura Repita-Ate"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2020
Var
N, O :Inteiro
Inicio
O <- 1
Escreval("BEM VINDO A TABUADA DE MULTIPLICAÇÃO")
Escreval("------------------------------------")
Escreva("Qual Tabuada voce quer aprender? ")
Leia(N)
Repita
Escreval(N," x ", O," = ", N*O)
o <- o + 1
Ate (o > 10)
Fimalgoritmo